# design-pattern-study

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/top/xiaorang/design/pattern/abstractfactory/chair/: ArtDecoChair.java  Chair.java  ModernChair.java  VictorianChair.java
abstract-factory/src/main/java/top/xiaorang/design/pattern/abstractfactory/coffeetable/: ArtDecoCoffeeTable.java  CoffeeTable.java  ModernCoffeeTable.java  VictorianCoffeeTable.java
adapter/: pom.xml
adapter/src/main/java/top/xiaorang/design/pattern/adapter/: RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
adapter/src/test/java/top/xiaorang/design/pattern/adapter/: ApiTest.java
builder/: pom.xml
builder/src/main/java/top/xiaorang/design/pattern/builder/: Car.java  Director.java
builder/src/test/java/top/xiaorang/design/pattern/builder/: ApiTest.java  DirectorTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/top/xiaorang/design/pattern/chainofresponsibility/: Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
chain-of-responsibility/src/main/resources/: log4j.properties
chain-of-responsibility/src/test/java/top/xiaorang/design/pattern/chainofresponsibility/: ApiTest.java
design-principle/: pom.xml
design-principle/src/main/java/top/xiaorang/design/principle/demeter/: Principal.java  Student.java  Teacher.java
design-principle/src/main/java/top/xiaorang/design/principle/dependencyinversion/: BetUser.java  ILottery.java  LotteryCenter.java  LotteryRandom.java  LotteryWeightRank.java
design-principle/src/main/java/top/xiaorang/design/principle/interfacesegregation/: HeroHouYi.java  HeroLianPo.java  ISkillArchery.java  ISkillInvisible.java  ISkillSilent.java  ISkillVertigo.java
design-principle/src/main/java/top/xiaorang/design/principle/lawofdemeter/: Principal.java  Student.java  Teacher.java
design-principle/src/main/java/top/xiaorang/design/principle/liskovsubstitution/: BankCard.java  CashCard.java  CreditCard.java
design-principle/src/main/java/top/xiaorang/design/principle/openclosed/: CalculationArea.java  CalculationAreaExt.java  ICalculationArea.java
design-principle/src/main/java/top/xiaorang/design/principle/openclosedresponsibility/: CalculationArea.java  CalculationAreaExt.java  ICalculationArea.java
design-principle/src/main/java/top/xiaorang/design/principle/singleresponsibility/: GuestVideoUserService.java  IVideoUserService.java  OrdinaryVideoUserService.java  VipVideoUserService.java
design-principle/src/test/java/top/xiaorang/design/principle/demeter/: PrincipalTest.java
design-principle/src/test/java/top/xiaorang/design/principle/dependencyinversion/: LotteryCenterTest.java
design-principle/src/test/java/top/xiaorang/design/principle/interfacesegregation/: ISkillTest.java
design-principle/src/test/java/top/xiaorang/design/principle/lawofdemeter/: PrincipalTest.java
design-principle/src/test/java/top/xiaorang/design/principle/liskovsubstitution/: BankCardTest.java
design-principle/src/test/java/top/xiaorang/design/principle/openclosed/: ICalculationAreaTest.java
design-principle/src/test/java/top/xiaorang/design/principle/openclosedresponsibility/: ICalculationAreaTest.java
design-principle/src/test/java/top/xiaorang/design/principle/singleresponsibility/: IVideoUserServiceTest.java
factory-method/: pom.xml
factory-method/src/main/java/top/xiaorang/design/pattern/factorymethod/: Ship.java  Transport.java  Truck.java
flyweight/: pom.xml
flyweight/src/main/java/top/xiaorang/design/pattern/flyweight/: Forest.java  Tree.java  TreeFactory.java  TreeType.java
flyweight/src/test/java/top/xiaorang/design/pattern/flyweight/: ApiTest.java
proxy/: pom.xml
publisher-subscriber/: pom.xml
publisher-subscriber/src/main/java/top/xiaorang/design/pattern/publishersubscriber/: Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  EventType.java  LogOpenListener.java
publisher-subscriber/src/test/java/top/xiaorang/design/pattern/publishersubscriber/: ApiTest.java  EditorTest.java
singleton/: pom.xml
singleton/src/main/java/top/xiaorang/design/pattern/singleton/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazyStaticInnerSingleton.java  ThreadLocalSingleton.java
singleton/src/test/java/top/xiaorang/design/pattern/singleton/: ContainerSingletonTest.java  EnumSingletonTest.java  HungrySingletonTest.java  LazyDoubleCheckSingletonTest.java  LazySimpleSingletonTest.java  LazyStaticInnerSingletonTest.java  ThreadLocalSingletonTest.java
state/: pom.xml
state-01/: pom.xml
state-01/src/main/java/top/xiaorang/design/pattern/state/: StateMachineApplication.java
state-01/src/main/java/top/xiaorang/design/pattern/state/config/: OrderStateListener.java  OrderStateMachineConfig.java
state-01/src/main/java/top/xiaorang/design/pattern/state/entity/: Order.java
state-01/src/main/java/top/xiaorang/design/pattern/state/enums/: OrderEvent.java  OrderStatus.java
state-01/src/main/java/top/xiaorang/design/pattern/state/repository/: OrderRepository.java
state-01/src/main/java/top/xiaorang/design/pattern/state/service/: OrderService.java  OrderServiceImpl.java
state-01/src/main/resources/: application.yml
state-01/src/test/java/top/xiaorang/design/pattern/state/: State01ApplicationTests.java
state/src/main/java/top/xiaorang/design/pattern/state/: LockedState.java  Player.java  PlayingState.java  ReadyState.java  State.java  UI.java
state/src/test/java/top/xiaorang/design/pattern/state/: ApiTest.java  PlayerTest.java
strategy/: pom.xml
strategy/src/main/java/fun/xiaorang/design/pattern/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
strategy/src/test/java/fun/xiaorang/design/pattern/strategy/: MiniDuckSimulator.java
(+54 files in other folders)
